input { 
  # beats {      port => 5044    }  
  kafka {
    bootstrap_servers => "192.168.1.214:9092"
    topics => ["jenkins-log"]
    }
  }

output {
  stdout { codec => rubydebug }
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "jenkins-log"
  }

}